<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns="http://usefulinc.com/ns/doap#">
  
  <name>libgconf-bridge</name>
  <shortname>libgconf-bridge</shortname>
  <created>2005-11-28</created>
  
  <shortdesc xml:lang="en">
    A library to synchronise GConf keys and GObject properties.
  </shortdesc>

  <description xml:lang="en"> 
    A library to synchronise GConf keys and GObject properties, so that changing
    the key sets the property, and setting the property changes the key.  It can
    also save and restore window size and/or location to GConf.
  </description>

  <license rdf:resource="http://usefulinc.com/doap/licenses/lgpl" />
  
  <bug-database rdf:resource="http://bugzilla.o-hand.com/enter_bug.cgi?product=libgconf-bridge"/>
  
  <os>Linux</os>
  <programming-language>C</programming-language>
  
  <category rdf:resource="http://labs.o-hand.com/doap/category/library"/>
  <category rdf:resource="http://labs.o-hand.com/doap/category/gtk"/>

  <maintainer>
    <foaf:Person>
      <foaf:name>Jorn Baayen</foaf:name>
      <foaf:mbox rdf:resource="mailto:jorn@o-hand.com"/>
    </foaf:Person>
  </maintainer>
  
  <author>
    <foaf:Person>
      <foaf:name>Jorn Baayen</foaf:name>
      <foaf:mbox rdf:resource="mailto:jorn@o-hand.com"/>
    </foaf:Person>
  </author>
  
  <repository>
    <SVNRepository>
      <anon-root>http://svn.gnome.org/svn</anon-root>
      <module>libgconf-bridge</module>
      <browse rdf:resource="http://svn.gnome.org/viewcvs/"/>
      <location rdf:resource="http://svn.gnome.org/viewcvs/libgconf-bridge/"/>
    </CVSRepository>
  </repository>

</Project>
